# OrderTrack

./: .gitignore  HELP.md  LICENSE  docker-compose.yml  pom.xml
.config/: prometheus.yml
.github/workflows/: prod.yml
Common/: pom.xml
Common/src/main/java/br/com/OrderTrack/Common/exception/: ErrorHandler.java  ValidationException.java
Common/src/main/java/br/com/OrderTrack/Common/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserPrincipal.java
Common/src/main/resources/: application.yml
CommonEvents/: pom.xml
CommonEvents/src/main/java/br/com/OrderTrack/CommonEvents/: CommonEventsApplication.java
CommonEvents/src/main/resources/: application.properties
CommonEvents/src/test/java/br/com/OrderTrack/CommonEvents/: CommonEventsApplicationTests.java
FrontEnd/: pom.xml
FrontEnd/src/main/java/br/com/OrderTrack/FrontEnd/: FrontEndApplication.java
FrontEnd/src/main/resources/: application.yml
FrontEnd/src/main/resources/templates/: primeiraPagina.html
Gateway/: pom.xml
Gateway/src/main/java/br/com/OrderTrack/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/br/com/OrderTrack/Gateway/: GatewayApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/br/com/OrderTrack/Inventory/application/inventory/: InventoryController.java  InventoryService.java
Inventory/src/main/java/br/com/OrderTrack/Inventory/domain/excpetion/: DomainException.java  EntityNotFoundException.java
Inventory/src/main/java/br/com/OrderTrack/Inventory/domain/inventory/: Inventory.java
Inventory/src/main/java/br/com/OrderTrack/Inventory/infrastructure/configuration/: RabbitConfiguration.java
Inventory/src/main/java/br/com/OrderTrack/Inventory/infrastructure/inventory/: InventoryEntity.java  JpaInventoryRepository.java
Inventory/src/main/resources/: application.yml
Inventory/src/test/java/br/com/OrderTrack/Notification/: NotificationApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/br/com/OrderTrack/Notification/: NotificationApplication.java
Notification/src/main/resources/: application.yml
Order/: Dockerfile  pom.xml
Order/src/main/java/br/com/OrderTrack/Order/: OrderApplication.java
Order/src/main/java/br/com/OrderTrack/Order/application/dto/: AddressDTO.java  CreateOrderDTO.java  OrderDetailsDTO.java  OrderedItemsDTO.java
Order/src/main/java/br/com/OrderTrack/Order/application/event/: PaymentRequestedIntegrationEvent.java
Order/src/main/java/br/com/OrderTrack/Order/application/exception/: DomainException.java  EntityNotFoundException.java  ErrorHandler.java  InventoryException.java  ValidationException.java
Order/src/main/java/br/com/OrderTrack/Order/application/helper/: HelperMethod.java
Order/src/main/java/br/com/OrderTrack/Order/application/inventory/: InventoryController.java  InventoryService.java
Order/src/main/java/br/com/OrderTrack/Order/application/order/: OrderController.java  OrderService.java
Order/src/main/java/br/com/OrderTrack/Order/application/product/: ProductController.java  ProductService.java
Order/src/main/java/br/com/OrderTrack/Order/application/report/: ReportController.java  ReportService.java
Order/src/main/java/br/com/OrderTrack/Order/application/useCase/: ApproveOrderStockUseCase.java  CancelOrderUseCase.java  CreateOrderUseCase.java  HandlePaymentApprovedUseCase.java  HandlePaymentRejectedUseCase.java  UpdateOrderStatusUseCase.java
Order/src/main/java/br/com/OrderTrack/Order/application/user/: UserController.java  UserService.java
Order/src/main/java/br/com/OrderTrack/Order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderStatusChangedEvent.java  PaymentRequestedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
Order/src/main/java/br/com/OrderTrack/Order/domain/exception/: BusinessRule.java  DomainException.java  EntityNotFoundException.java  InvalidOrderStateException.java  ValidationException.java
Order/src/main/java/br/com/OrderTrack/Order/domain/inventory/: Inventory.java
Order/src/main/java/br/com/OrderTrack/Order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
Order/src/main/java/br/com/OrderTrack/Order/domain/order/: Order.java  OrderItem.java  OrderStatus.java
Order/src/main/java/br/com/OrderTrack/Order/domain/product/: Product.java
Order/src/main/java/br/com/OrderTrack/Order/domain/profile/: Profile.java
Order/src/main/resources/: application.yml
Order/src/main/resources/db/migration/: V1__create-database-orderTrack.sql  V1__create-table-profiles.sql  V2__create-table-order_items.sql  V2__create-table-profiles.sql  V2__create-table-users.sql  V3__create-infrastructure-tables.sql  V3__create-table-products.sql  V3__create-table-users.sql  V4__alter-table-outbox-add-tracing.sql  V4__create-table-inventories.sql  V4__create-table-products.sql  V5__create-table-inventories.sql  V5__create-table-orders.sql  V6__create-table-order_items.sql  V6__create-table-orders.sql  V7__create-table-order_items.sql  V7__create-table-users_profiles.sql  V8__create-table-users_profiles.sql
Order/src/test/java/br/com/OrderTrack/Order/: OrderEntityApplicationTests.java
Payment/: pom.xml
Payment/src/main/java/br/com/OrderTrack/Payment/: PaymentApplication.java
Payment/src/main/resources/: application.yml
Payment/src/main/resources/db/migration/: V10__create-table-payments.sql  V1__create-table-payment_methods.sql
Payment/src/test/java/br/com/OrderTrack/Payment/: PaymentApplicationTests.java
Product/: pom.xml
Product/src/main/resources/: application.yml
Track/: pom.xml
Track/src/main/java/br/com/OrderTrack/Track/: TrackApplication.java
Track/src/main/resources/: application.yml
Track/src/test/java/br/com/OrderTrack/Track/: TrackApplicationTests.java
User/: pom.xml
src/main/java/br/com/OrderTrack/: OrderTrackApplication.java
src/main/resources/: application.properties
src/test/java/br/com/OrderTrack/: OrderTrackApplicationTests.java
(+199 files in other folders)
